{
  "name": "dxsix-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev .",
    "start": "npm run dev",
    "build": "vuepress build .",
    "deploy": "sh deploy.sh"
  },
  "directories": {
    "doc": "myNote"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.48",
    "vuepress-theme-reco": "^2.0.0-beta.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxsixpc/dxsixpc.github.io.git"
  },
  "keywords": [],
  "author": "dxsix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dxsixpc/dxsixpc.github.io/issues"
  },
  "homepage": "https://github.com/dxsixpc/dxsixpc.github.io",
  "dependencies": {
    "vue": "^3.2.37"
  }
}
