{
  "extends": "@dxsixpc/configs/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "types": ["@emotion/react", "@docusaurus/module-type-aliases", "@docusaurus/theme-classic"],
    "paths": {
      "@site/*": ["./*"]
    }
  },
  "include": ["src/**/*", "docs/**/*"]
}
